%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#@@@@@@@#@@@@@@@@@#@@##%%%x%####x%#%#%#@#@@@@@@@@@#@@@@###%@@@@@@@@@@#@#%######x%##x###@@#x@%x%%#%#%%xx%xxxx%xxxxxxx%########@@@@###@@@@@@@@@@@@@@@@@####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@###@#%%%%%####%####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@####@@#@%###%#@@@@#x##%x%##%#%%#xxxoxx%xxxox%%#########@@@#@%@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#@###@@@@@@@@@@@@@@@####@@###%%xx%########@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##@##@@@@@#%#@%%%%#%###%x%%x%%%xxox%%%#######@@#@#@@%@@@@#@@##@#@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@#@##%#@@@@@@@@@@####@####@####%%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@##@@@%%%##%%##%%%%%#%xox%%#########@@@@@@@%#@#%#######@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######@###@#@@@@@@@@#@#########@@@##%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@##@@@@##@@##%%##%########xxxx%%##########@@@@@@@###%x%##%#####@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@#@@@@@##@@@@########@##@@@@@@#%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@##@@@##%%##%%######%%%%%%#####%%###@@@@@@####%%%#@#%##%####@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@#@####@##@@@@#@@#@@@@@@##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@##%%########%%%##%%%##%%%%#####@@@@@@#######@@#%%%%#%##@#@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@##%#@@@@@@@@@@@@@@@@@@#@###@@@@@@@@@@@@@#####@@#@@@#######%#######%xx%%%%%%%%%%###@######@####@@@###xxx%%%####@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@#####@@@@@####@@@####@@@##@@##########@##%%%%%%%%xxxxxx%%########@@@####@@@@##%%%%x%%%#@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@##@@@@@@@@@@@@@@@##@@@@@@@@@@@@#@@@@@###%########@##@@@####@@@@@@@@@@@@#####@@@###@#########@#####%%%%%%%xxxx%%###########@@####@@@@######%%%%####@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@@@@@@@@@@@@@@@@@@##@@@@@@@#@@@##@#@####%%%#%###%#########@@@@@@@@@@@@@@@@@###@####################%%%%%%%%%%%%%###%###########@##@####%x###%%%%####@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@#@@#%#%##%%%%%%x%%%%%%%%%%#######@#######@#########################%###%%##%%%%%%%%%##%%%%%%%#%#%##########@#%%xxx%x%%###@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@###%%%%%xxxx%xxxxxxoxxx%%%%%%#####################%##########%%###%%%%%%%%%%%%%%xx%x%%%%xxxxx%%%%%%#%#########%x%xx%x%%###@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%xoxxxxxxxxoooooooxxxxxx%%%%%%%#%%###%%%%%xx%%%%%%%%%%%%%xx%xxx%%%%%%xxxxxxxxxoooxoooooxooooxx%%##########%%%xxxx%%%%#%#@@@@@@@@@#@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@##@@@@@@@@@@@@@@@@#@@@@@@@@#@#######%%xxxoo;ooooooo;;;:;;;ooooooxxxxxxxxxxxxxxxoxxxxxxxxxooooooooooooo;oooooo;;o;;;;;;;;;;;;;;;;;;;ooxx%%%%############%%%%%%%#@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#@@@@@@@@@@@@@@@@@#@@@@@@@@##%%%%xxxo;oo;:;;o;;:;:,::::,:::;;;;o;;ooooooooooooo;;;;::;;;::::::::::::::::,::,,,,,,,:,:::,,,,,::::::::;oox%%#####%###@##%%xx%%%##@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@##%xxxxoo;;;:;;;:::::::,,,,,,,,,,,::::,:::::::::::::::::,,,,,,,,,,,........,,,,,,,...,.,,,..,,,.,,,,,,,:,,:::;;xx%%%%#@@@#####%%%%%%#@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@#%%xxooo;;;::::::,,,,,,,,,,,.,,...........,,,,,,,,,.,,,........,.....................................,,,,,,,,,:::;oxx%####################@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@##@@##%xxxooo;;;:::,:,,,,..,,.,,............................................  .    .......................,.,,,,,,,,,,:::;oox%%###########%x%%%##@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@##%xxooo;;;:::,:,,,.,..................................   .........                 .... .. .............,,,,,,,,,,,:::;ooxx%%#########%%%%###@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@#@#@@@@#%%xxooo;;;::::,,,,,,,,,....................   ........ .   .                          ..................,,.,,,,,,,,,,::;;ooxx%xx%%%%xxxxxx%%%###@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@####%%xxoooo;;;:::,,,,,,,.,.................. .   .  ....   .                                ...............,,,,,,,,,,,,,,,::;oooxxx%%%%%%%%xxxx%%##@#@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@####%%%xxoooooo;::::,:,,,,,,,,.............             .                                     .. ............,,,,,,,,,,,,,,,,::;;ooxxx%%%%%#%%%xxxx%%#@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@##%##%%%xxxoooooo;;:::,,,,,,,,,................                                                        .........,,,,,,,,,,,,,,::::;;;ox%%%%%xxx%xx%%%###@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@#@@@######%%xxxoooooo;;::::::,,,,,,,..............                                                        ...............,,,,,,,,,,,::::;ooxoxxxx%%%xxxx%%%###@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@#####%%xxxxoooooo;;:::::,,,,,,,....... .....                                                        ............,...,..,,,,,,,,:::::;;oxoxxxx%x%%%%%%##@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#@@@@@@@@@@@####%%xxxxooooo;;::::::,,,,,.,................                                                     . ............,.,,,,,,,,,,,:::;o;oooxxxoxx%%%%%%%##@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@@@@@@@@@@@#%%%xxxxooo;;;:::::,,,,,.,,,....... ........                                                    ..........,.......,,,,,,,,:::::;;ooxxoxoxxx%%%%#####@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@##%%xxxxooooo;;:::::,,,,,,,,............... ...                                              .. ............,,,,,,,,,,,,,:::,:::;;ooxxxxoxx%%%%###@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@#%%%xxooooo;;;;:::,,,,,,..,,........... .......                                              .............,,,,,,,,,,,,,,::::,::;;;ooxxoxx%%%#%####@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@##%%xxooooo;;;:::::::,,,........................  .    .                                    .... .......,,,,,,,,,,,,,,,,,:::,::;o;;ooxooxx%%%###@#@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@##%%xxxoooo;;;:::,,::,,,....,,..... ...........  ..     .                                   ..........,,,,,,,,,,,,,,,,:::,::::::;oooxooxxx%%%###@@@@@@@@@@@#@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@#%%%xxxooo;;:::::,,:,,,,,,............. ....... ..     ...                                  .  .......,,,,,,.,,,,,,,,::::::::::;;oooxxo%%%#####@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@##%%xxxoooo;;:::,,,:,,:,,,,........ ... . . ..............                                   .........,.,,,,,,,,,,,,::::::::::;;oooxoxxx#%####@@@@@@@@@@@@@@@@@#@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@##%xxxooo;;;:::,,,,,,,,,,............      ..      ..  ..                                   .........,,,,,,,,,,,,,:,:::::::,:::;;ooxx%%##%####@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@##%%xxoooo;::::,,,,,,,,,,...  .   ..                   ..                                    .........,,,,,,,,,,,,,,,,,,:::,:::;ooox%x###@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@##%%%xxooo;;::::,,,,,,.,.......  .                    ...     .                           ............,,,,,,,,,,,,,,,,::,::::;;;ooxx%%%###@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%@@@@@@@@@@@@@@@@@@##%%xxxo;;;:::::,,,,..,.... . . . .                  .. .      ....                       ...........,,,..,,,,,,,,,::,::,,,::oooxx%xx%###@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#@@@@@@@@@@@@@@@#@##%%xxxo;;;::::,,,,.............                      ....     .....                        ..........,,,,,,,,,,:,,,:::,,::;;;ooxx%%%#####@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@####%xxxoo;;;::::,,,,,...........                      ..  ... ......                        ............,,,,,,,,,,:::::::,::;;ooxx%%#%##@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@#####%%%xoo;;;;:::,,,,...........                       .   ...    .                         ..............,,,,,,,,,:,,,::::::;oooox%%####@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@######%%xxxoo;;::;::,,,,,,..........                   .     ..    .                         .................,,,,,,,,,,::::::::;ooxx%%%####@@@@@@@@@@@@@@@@@@@@@####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@#######%%xxxoo;;;::;:::,,,,,,..........                 ...  ...   ..             .............................,,,,,,,:,,::::::::;;oox%%%###@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%@@@@@@@@@@@@@@####%%%xxxoo;;;:::::::::,,,,,,,.......      .        .........   ....  ......................................,,,,,,::,,,:::::,:;;;oox%%%##@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@####%%%xxoo;;;;;::::::::::::,,,,,,,,,....   ..      .......,,..................................................,,,,:,:,,::,,:::::;;oxx%%%#@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@####%%xxooo;;;::::::::::::::,,,,,,,,,,,.... .................,............................ ............,......,,,,,,::,::,,,:,,,::;;oxx%###@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@#@##%%xxxoo;;;:::::,:::::::::::::,,:,,,,,.............,.....,,,,,.,,,....,.,,,,,,,,,,,,,::,::,...,,,,,,::::,,,,,.,,,,,,,,,,::,,,,,::;ooxx%###@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@##%xxooooo;;;:::::::;;;;;;;;::::::::,,,,....,,......,,... .,,,,.,.,,,,,::;::;ooo;;oo;;o;;;;oo;o;;;;;;;;;;;;:;;;:,:,:::::::,,,,,,:::;ox%%###@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##@@@@@@@@@@##%xxoooo;;ooxxxxoxxxxxxxooooo;;;;;;:::,,,...,,,......,,..  ,:,,,,,,,::;;;ooxoooooxxxxxoxxxxoxxxxoooo;;;;;;;oxxxooo:;;:,::,,,,,,,::::oox%####@@@@@@@@@@@@#%xxox%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@###%x%%%xxx%%%%%%%%%%x%%xx%%xxxxxxxoooo;;::,,,,:,,...,,,,,,...,:,,,,::::;;ooxoooxxxx%%xxx%xxxxxoxxoooxxxxxxxxxxxxxo;::;::::,,:,,,,::::;ox%###@@@@@@@@@@@@@%%xo;x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@##%#######%%%%%%#%%%%#%%x%%#%%%%%%%xxxxoo;;:,,::::,,,,,,,,,,...,:::::::;oooooooxxxxxxxxxxx%%xxxxxxxxxoooxxxx%%%xxxxo;;::::,::,,,,,:,:::;x%%%###@@@@@@##@###xo;;x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@########@@####%%%%%##%%####%%%%%%%%xxxxxxxxoo;;;;;;;:::::,,,,...,,:::;;;;ooooooooooooooxxxxxxoooxxxxoxxxxxxxxxxxxxxxoo;;:::::,,,,,,,,:::ox%%%#####@@@#%####xo:::o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@##################%%%%xxx%%%xxxxxxxxxxxxxxxxxooooooo;:::,,,,.,..,::;;;;;;oooooooooooooxxxx%%xxxxxxxxxooo;;;;;;;;;o;oo;;::,,,,,,,,,,,,::;ox%%%######@######xo:,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@###############%%%%%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;::,,......,,,::;;;;;;;;;;;ooxx%%%xox#####%#####%x%xo;;::,:::;;;:::,,,,,,,,,,,,,:::;x%%x%####%##%%%xooo:,,..o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@###@###%%####%%xxxxxxx%%%%%##%##@#%%%%%%xxx%%%xxxooxx;:,,.   .....,,,::;;;;;;;ooxxxx%x:,,:%%x%###%%%%;:ox%%%xo;::,,,,,,,,,,,,,,,,,,,,:::;x%%%%%###%#%%xo;;;;:,:,.:x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@#@@##%%%%#%%%%xx%%%%%x####@@x%###oox%%%%%%%%%%%xoooxo;:..      ....,,:;:;;;;;oooxxxo;:,,,;xoo;,:oxo:,:::;ooo;::,,,,.......,,,,,,,,,::::;x%#%%%#%%%%%xo;;:::::::.,x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@#@@##%%%%%%%%%####xo;;%%#%###%xx%;,:oo%%%%%%x%%%xooo;:,,..     .....,,,,,.,,,::,:::::,,,,,,,,,.,,.,.,,,:::::::,,,..........,,,,,,,,::::;o%###%#%xxxx;;:::,:,,::.,x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@##@@#%%%%%%%%%###%%xo:::oxooo::;;;,,:::;;;;;;::;ooxxo;:,..       ......      ......,...,..,,,,,,:,,,,.,,,,,,,.,,.............,,,,,,,,,::;o%##%%%xooo;;:,,,,::,:,.,x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@#####%%%%%%%%%%%%xo;;;::::::,,,,....,,,,....,..,:;oxo;:,..      .......    ......,.,,,,,,,,,,,,,,,..,,,,,,.....   ...........,,,,,,,,,::;;x#%#%xxooo;:,,,:,,,,:,.;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@###%%xx%%%%%%%%%%xxo;;:::::,,.............. ...,,:;o;:,,..      ........    ...............,...........               ........,,,,,,,,:::;%##%x;o;o;:,,,,,,..,:,:x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@@###%%xxxxxxxxxxxxxxxo;;;:::,,,...............,,.,:;o;:,,..      ........ ... ........  .                                 .....,,,,,,,,:::;x%%o;,,:::,,,... ..:,:x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@###%xxxxxoxooo;;;;;;;;;;;:::,,,,,,..,,,,,,..,,,,,:o;;:,,..      ........   .                                             ....,,,,,,,,:::;;oxo;,...,:,..    .,,,o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@###%xxoooooo;;::::::::::,,,,,...............,,.,:;o;;:,,..      .........                                               ......,,,,,:::::;;;oo:.  ......    .,,:x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@###%xoooo;;;;::::,,,,,,,...................,,,,,:ooo;:,,..      .............                                          ......,,,,:,:::;;;;oo;,.  .  ... .  .:,o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@###%xoo;;;:::::::,,,,,...................,,,,:::;;oo;;,,..     ...............                                       ........,,,:::::;;;;oo;:.   .   ......,::x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###xxo;;;;;:::::,,,,,,..................,,,::::;o;o;;;,,..     ................                              ... ...........,,,,,:::;;;;ooo;:.  . .....  .,:.;x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###%xoo;;;;:::::,,,,,....................,,,::;;ooo;;:,,..     ................                            ..... .........,,,,,,:::;:;;;oo;;,...,.......,::.:o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@##%xxooo;;;;:::,,,,,,.,...,,,...........,,:::;;;;o;:::,..    ...................                           .. ............,,,,,:::;:;;ooo;:,,,,,....  .,,.,;x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@##%xoooo;;;;:::,,,,,,,,,,,,............,:::;;oo;;:::,,..     ..................                            . ............,,,,,::;;;;;ooo;:,,,,..   ..,,..,o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@##%xxooooo;;;:::::,,,,,,,,............,,::;;ooo;::,,,...      ..................                          ............,,,,..,,,:;;;;;oo;::,,,,,..,,,,,,..:x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@##%xxxooo;;;;:::::::,,,,,..............,::;ooxo;::,,,..       ........,.......... .       .  .          .............,,,,,,,,,::;;;;;oo;::,,,,,,,,.......:x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@#%%xxooo;;;;;;;:::::,,,,,,...........,,:;;oxo;:::,,...       ........,,.............    ..... .... ..................,,,,,,,,:;;;;ooo;;::,...,,,.......,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@##%xxxooooo;;;;;:::::::,,,,..........,,:;ooo;;:::,..          ......................    ........................,,.,,..,,,,,::;oo;ooo;:::,...........,,:o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@##%%xxxoooooo;;;;::::::,,,,,.,...,,,.,,:;;;o;;::,,.           .......................... .......................,,,,,,,,,,,::;;o;;;;;;:::::.........,,:;x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@##%%xxxooooooo;;;;:::::,,,,,,,,,.,..,,:;oooo;:,,,..            ............,..................................,,,,,,,,,,,:::;oo;;;;;;::;%;,....,.,,,:ox%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@##%%%xxxoooooo;;;;;::::::,,,,,,,,.,,,:;oxxooo;:,,,,....       .............,,......................,.......,.,,,,,,,,,,,:::;;oo;;o;o;::o#x;,,,,,,:;ox%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@##%%%xxxxoxxooo;;;;;::::::,,,,,,,,,::xxxxxxxo;:,,,,,,,............,,.,,,,,,,.............,,.....,,..,.,,,,,,,,,:::,,,::::;;;;;;;;;o;;;x##%o;;;ooxx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@##%%%xxxxxxxooooo;;;;;:::,,,,,,,,:;o%xxxxxx%x;:::::::,,,....,,,:,:::::::::,...... .........,,..,,,,,,,,,,,,,:,:,,,,::::::;;;;;;;;;;;;%##@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@###%%%xxxxxxxxoooo;;;;:::,,,,,,::;ox%%xxxxx%%xoo;;;;;;:::::;;;;ox%%%%xxoo;.....    ........,,,,,.,,,,,,,,,:,:,,,,,,,,::::;;;;;;;;;;;;o%#@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@##%%%xxxxxxxxoxoooo;;;::::,,:::;;x%###%%%%###%%xxoxooooooooxx%%%xxxooo;:.......  .... ..  ...,....,.,,,,::,,,,,:,:,:::::;;;;;;;;;;;;;o%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#%%%xxxxxxxxxxooooo;::::,,,::;;ox%###@@@@@@@@@####%%%xxx%%xxoo;;:::,,.... . ...   ...............,.,,,,,,,,,,,,,,::::::;;;;;;;;;;;:;;o%%%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%%%xxxxxxxxxxxxxoo;;::::::;;;;ooxx%%%####@@@@#######%%%xx;;:,,,,.....  ...  ...................,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;:::;x%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%xxxxxxxxxooxxoo;;::,::;;;;;ooooxxxxx%%%####%%%%%xxxo;;:,..................... ... ..........,,,.,,.,,,,,,,,,,,,:::::::;;;;;;;;::::o%%%%%%%%%%%%%%%%%%%xx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%xx%xxxxxoxxxxoo;:::,:;;;;;;;;ooooooooxxxooooooo;;;;::,,....  ..  .................................,,,,....,,,,::::::::::;;;;;:::,:ox%%%%%%%%%%%%%%%%xxx%%%%xx%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#%%%x%xxxxxxxxxxoo;;:::;;;;;;;;;;;;;;;;;o;;;;:::::,,,::,...........................................,....,...,,,,,:::::::::;;;;;;::,,:ox%%%%%%%%%%%%%%x%%%%x%xxx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%%%xxxxxxxxxxoo;;:;;;;;;;o;;;;;;;::::::::,,,,,,,,,,,,.,....................,,,,..,....,,,.......,,...,....,,,::::::::::;;;;o;:::,,:x%%%%%%%%%%x%%%x%%%%%x%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%%%%xxxxxxxxxo;;:;;;;;;;;oo;;;;;;::::::,,,,,.......,,,,............,,,,,,,,,,,,,,,,,,...,,.....,,,,..,,...,,,::::::,:::;;;oo::,,,,:;x%x%%x%%x%%%%%%%%%%x%%%xxxx%%%x%%%%xx%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%xxxxxxxxxo;;;;:;;;oooooooo;;;::::,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,..,,,,.,,,..,,,:::::,,:::;;;;o;:,,,,,:..xxx%%x%%%%%%%%%%%x%x%%%%x%%xx%%%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@##%%%%%xx%%%%xxo;:;;::;;oooooooo;;:::::,,,,,.,...................,,,,,,,,,,,,,,,,,,:,,,,,,,,,,....,,,.,,,..,,,,:::,,::::;;ooo::,,,,,:  .oxxxxx%%%x%x%%x%%x%%xx%%%%%%x%%%%x%%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%%%%x%%%%%xxo;;;;::;;;ooxxxooo;;;;oo;oo;;;::,:::,,,,,,,,::;;;;;ooooooooooo;;;;;;;:,:,,,,,,,....,,,,,,,..,,::::::,:::;;;oo;:,,,,::  ...oxxxx%%%%%%%%%%%%%%%%%%x%%%%%%x%xxx%x%%%%%xxx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%%%%%%%%%%xoo;;;:::;;;oxxx%%x%%%%%%%%%xxxxxxxxxooooooooxxxxxxxxxx%%%%%%%%%%%xxoo;;;::,,,,,,,...,,,,,,,.,,,::::::::;;;;oo;:::,::,  .....xxxxxxxxx%xx%x%x%xx%x%%%x%%%%%%%xxxx%%%%%%%x%%%%%%%%%%%%%x%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#####%%%#%%%xo;:::::::;oox%%############%%%xxxxxxxxxxxoooo;;::::::;:;;;oooo;::,,.,,,,,,,,,,,.....,,,,,,,.,,:::::::::;;;ox;:,,,,:,   .,,..,xxxxxx%x%%%%xxxx%%x%%%%%x%%%x%%xxxxx%%%%%%%%%%x%%%x%%%%x%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%@######%%##%%xo;;::::::;ox%#@@@#####%%xxoo;;:;:::::::::,:,,,,,,,,:,:::::::,,,,....,,.......,,.....,,,,,,,.,,:::::::;;;ooo;:,,,::.   ..,,,..,xxxxxxxx%x%%xxx%%xxxxxx%xx%%x%xxxxxx%%%x%%%%x%x%%x%%%%x%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%xo;:::::::;;xx%%%%%xxxxxoooo;;:,:,,,...,.,...,.,,,,,::,,,,::,,,,,.........,,.,,,,...,,,,,,,,..,::::::;;;ooo;:::,::    .....,,..:xxxxxxxxxxxxxxxxxxxxxxx%x%x%%x%xxx%%%%%%%x%%%%x%%%%%%%x%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xx%%%%%%%%###########%xo;::::::::;ooxxxxxxxoooooooo;;;::,,.,,,.,,.....,,:,:,,,,,,,,,,..,............,,,.,,,,:,,:,,,,::::;;;;oooo;::,,:,    ...........:xxxxxxxxxxxxxxxxxxxxxxxxxx%x%xx%xxxx%%%xx%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxx%%%%%%%##########%xxo;::::::::;oooxoxxooooo;oo;o;;::,,,:,,.,,,,,,,,,,,,.,,,,,,,,.,,,...........,,,,,,,,:::::,,,,::;;;;;;ooo;::,,:.    .............:%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxx%%x%%%%%%x%%x%%%%%%%x%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%x%%%%%%%%x%%##########%xx;::::::::;ooooooooooooooooo;;;:::::::::,:::::::,,,,,,,,,,,.,,,,.........,,,,.,,,,,::::,,,,,::;;;;;;oo:::,:,        ............;#######%%%xxxxxxxxxxxxxxxxxxxxx%xxx%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%xx%#########%%xo;;;:::::;;;ooooooooooooooooooooooooooooo;;;;::::,:,,,,,,,,,,,,,......,.,.,,,,,,:::::,,,,,,:;;;;;ox;;:::,.           ...........o###########%xxxxxxxxxxxxxxxx%xx%%%xx%x%xx%%%%%%%%x%%%%%%x%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%xxxxxxxxxxxxx%########%%xo;;;;;;;;;;oooxooooooooooo;;;;::;::::::::::::::,,,,,,,,,,,,,,,,.....,,.,,,,,,,::::::,,,,,:;;;;;xo;::::.               ..........x###@@#@@#####%xxxxxxxxxxxxxxxxxxxx%%%x%x%x%x%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xx%xxxxxxxxxxxxxxxxx%########%%xooo;;;;ooooooooooooooooo;;;::::::::,::,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,.,,,,,:::::::,,,,,::;;;;o;;:::,                 ...........%##@@@@@@####@#%xxxxxxxxxxxxxxxxxxx%%%%%x%xx%%%%%%%%x%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%x%xxxxxxx%xxxxxxxxxxxxxx%#######%%%xxxooooooooooooooo;o;;;;;::::::::,,,,,,,,,,,,,,,,,,.,,,,,,,,,,..,,,..,,,,,,::::::,,,,:;;;;oo;;;:,                    ...........%##@#@@@@####@#%xxxxxxxxxxx%xxx%xx%%%%x%%%xx%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%x%xxxxxxxxxxxxxxxxxxxx%########%%%xxxoooooooo;ooo;o;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,....,,,,,:::,,,:,,:::;;;oo;;;,                        .........,#####@@@####@@#%xxxxxxxxxxxxx%xxxx%%%%%%%xx%x%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%xx%xxxxxxxxxxxxxxxxxxxx%########%%%xxxoooo;;;oooooo;;:;;::::::,,,,,..............,,,....,,,,,,,,...,,,,,,,,,,,,,:::;;;oooo;:                           .........,x###@@@####@@@@%xxxxxxxxxxxxxxxxxxx%%%%%%x%%%%%%%%%%%%%%%%%%x%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%xxxxxxxxx%xx%xxxxxxxxxxx%########%%%%xxooo;;;;;;;;;;;:;;:::,,,...........................,,.,,,...,,,,,,,,::,,::::;;;ooo;:.                              .......,..:%@@#####@@@@#%xxxxxxxxxxxxxxxxxxxxx%x%x%xxx%%%%xxxxx%x%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxx%%xxxxxxxx%xxxxxxxxxxxxx%########%%%xooooo;;;;;;;:::;:::,,,..,.............................,,,.,,,,,,:,::,:::;;;;oooo;.                                ........,,..,%#####@@@@@#xxxxxxxxxxxxxxxxxxx%xxxxxxxxxxx%%%%x%x%%%%xxx%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xx%%%x%%%%x%%%%%%%%%%%%%%%%%xxx%x%%xxxxxxxxx%xxxxxxxxxxx%######%%%xxoooo;;;;;:::::::::::,,,,,..........................,,,,,,,,,,:::::::;;;;;xxxx;.                                    .......,,.,#######@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx%%x%xxx%x%x%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%%%x%%%%%%%%xxxx%%%x%%xxxxxx%xxxxxxxxxx%######%%xxooooo;:::::::::::::::,,,,,,......................,,,,,,,,,,::::::;;;;;;oxoo;,                                       ........:########@@@@@@#%xxxxxxxxxxxxxx%x%xxx%xxxxxxx%x%xxx%%x%xx%x%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%x%%%%%%%x%xx%x%%xxxx%xxxxxxxxxxxxxxxx%#####%%%xoooo;;;::::::::::::,,,,,,,,.....................,,,,,,,,,:::::;;;;;oxxxx:.....                                       .   .x########@@@@@@@@@%xxxxxxxxxxxx%xxxxxxxxx%xxx%x%x%%x%xxx%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%%%%%%%%%xx%%x%xx%x%%xxxxxxxxxxxxxxxxxxxx%#####%%xxoo;;;;:::::::::::::,,,,,,,,,,,...,,....,..,,,,,,,,,,,:::::;;;;ooxxxo:......                                           ,%########@@@@@@@@@@@#%xxxxxxxxxxxxxxxxxxx%%xxxxx%xxx%xxxxx%%x%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%x%xxxxxx%xxx%xxxxxxxxxxxxxxx%###%%%xxxo;;;;::::::::::::::::,::,,,,,,,,.,,,,,,,,,,,,,,::::::::;;;oox%%o,......                                            :%##########@@@@@@@@@@@@#%xxxxxxxxxxxx%xx%%xx%%xxxxxx%xxxxx%x%%%%x%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxx%x%xxxxxxxxxxxxxxxxxx#@####%%xxxooo;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,::::::;:;;;;x%%x;,.......                                           .o##########@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxx%%xxxxxxxxxxxxx%xxx%%xx%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%xxxxx%%%xxxxxxxxxxxxxxxxxxxxx%@@@###%%xxxooo;;;;;;;;;;;;;:::::::::::::::::,,:,:,::::;;;;;;;;;x%%x:,. ......                                           :%##############@@#@@@@@@@@@@@@%xxxxxxxxxx%xxxxxxxxxxxxx%x%x%%xx%%x%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xx%%xx%%%%%%%%%%%%%%%%%x%xx%%xxxxxxxx%%xxxxxxxxxxxxxxxxx#@@@@###%%xxxoooo;;;;;;;;;;oo;o;;;;;;:::::::::::::::;;;;;;;;ox%%o:..  ......                                           ;%###############@@#@@@@@@@@@@@@@#%xxxxxx%%xxxxxxxxxx%xx%xx%%%xxxxxx%x%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%xxxx%xxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@@@@#%%%%xxxxxxooooo;;ooooooxoooo;;;;;;;;;;;;;;;;;;;;;;ox%x;,..........                                           .x##################@#@@@@@@@@@@@@@@@#xxxxxxxx%xxxxxxxxxxxx%%%xx%%%x%%xx%x%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%%%%%%%%%%xxxxxxxxxx%xxxxxxxxxxxxxxxxxxxxxx%@@@@@@@@#%%%%xxxxxxxooooooooooooooxoooooooooo;;;;;;;;;ox%%x;,..  .......                                           :%###################@@@@@@@@@@@@@@@@@@@#%xxxxxxxxxxxxxxxx%x%%xxxxxx%%%x%xxx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxx%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@@@@@@@@@##%%xxxxxxxooooooooooooooooooo;;;;:;;oooxxxx%%o;,..  ........                                           o%################@##@@@##@@@@@@@@@@@@@@@@@@#%%xxxxxxxxxxxxxxxxx%%%%%%%xxxxxx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%#@@@@@@@@@@@#####%%%xxxooooooooooooooooooxxxx%%%x%%%%xo:,..  .........                                          ,x################@@####@@###@@##@@@#@@@@@@@@@@@@#%%xxxxxxxxxxxxxxxxx%xxxxxxxxx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##@@@@@@@@@@@########%%%%%%%%%%%%%%%xxxx%%%%%%%x%%%%x;:,..   ........                                           ;%#################@@@###@@@###@#@@@@@@@@@@@@@@@@@@@@@#%xxxxxxxxxxxxx%x%xxxxxxxx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@##@@@@@@@@@@@@@@#####%%%%%%%x%xxxxxxx%%%%%%%%%%%%x;:,..  ..........                                          .x###################@@@#@#@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@##%xxxxxxxxxxxx%%xxxxxx%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@@###@@@@@@@@@@@@@#####%%%%%%%%xxxxxxx%%%%%%%%%%%x;:,..   ..........                                          ;%#####################@#@@#@@####@#@#@#@@@@@@@@@@@@@@@@@@@@@@@#%xxxxxxxxxxxx%xxxxx
